# hrDemoWebApp deployment state — generated by deploy.sh
# Used by teardown.sh and manage.sh — do not delete
APP_NAME=hr-demo-prime
REGION=us-east-1
ACCOUNT_ID=279667771168
VPC_ID=vpc-0e96385b461088e88
SUBNET_1=subnet-0750db0c54633cde2
SUBNET_2=subnet-0f2a058df9b732231
ALB_SG_ID=sg-05d3b3f52ac6b9139
ECS_SG_ID=sg-039ecc056f928dd71
EFS_ID=fs-0847fd540af2e550c
ACCESS_POINT_ID=fsap-0364cd6598db28e9e
ALB_ARN=arn:aws:elasticloadbalancing:us-east-1:279667771168:loadbalancer/app/hr-demo-prime-alb/499506332df326db
ALB_DNS=hr-demo-prime-alb-1109265580.us-east-1.elb.amazonaws.com
TG_ARN=arn:aws:elasticloadbalancing:us-east-1:279667771168:targetgroup/hr-demo-prime-tg/bdccde8afe381f37
LOG_GROUP=/ecs/hr-demo-prime-webapp
TASK_DEF_ARN=arn:aws:ecs:us-east-1:279667771168:task-definition/hr-demo-prime-webapp:1
ENABLE_HTTPS=true
DOMAIN_NAME=hrdemoprime.trevorcombs.com
CERT_ARN=arn:aws:acm:us-east-1:279667771168:certificate/b03762d2-e1f5-47e7-bf7e-f8f2863a1cac
